
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Janneil</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #ffe6e6, #fff0f5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    h1 {
      font-size: 3rem;
      color: #d63384;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      animation: fadeIn 2s ease-in-out;
    }
    .letter {
      max-width: 600px;
      background: #ffffffcc;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      font-size: 1.2rem;
      line-height: 1.7;
      color: #333;
      animation: fadeIn 3s ease-in-out;
    }
    .signature {
      text-align: right;
      margin-top: 20px;
      font-style: italic;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    .heart {
      position: absolute;
      width: 15px;
      height: 15px;
      background: red;
      transform: rotate(45deg);
      animation: float 10s linear infinite;
    }
    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background: red;
      border-radius: 50%;
    }
    .heart::before {
      top: -7.5px;
      left: 0;
    }
    .heart::after {
      left: -7.5px;
      top: 0;
    }
    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="hearts"></div>
  <h1>For Janneil</h1>
  <div class="letter">
    <p>Dear Janneil,</p>
    <p>
      I made this just to say something I’ve been meaning to share—something simple, but real.
    </p>
    <p>
      Every time we talk, I catch myself smiling. There’s just something about your vibe that pulls me in—your energy, your laugh, the way you carry yourself. You’ve got this light about you that’s hard to miss.
    </p>
    <p>
      I don’t want to come on too strong, but I like you. I really do. And getting to know you more is something I genuinely look forward to. No pressure—no expectations—I just wanted you to know that someone out here thinks you’re something special.
    </p>
    <p>
      So here’s to whatever comes next… even if it’s just more conversations that make my day.
    </p>
    <div class="signature">– Dane</div>
  </div>
  <script>
    const heartsContainer = document.querySelector(".hearts");
    for (let i = 0; i < 30; i++) {
      const heart = document.createElement("div");
      heart.classList.add("heart");
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = 5 + Math.random() * 5 + "s";
      heart.style.opacity = Math.random();
      heartsContainer.appendChild(heart);
    }
  </script>
</body>
</html>
